Output from Runnning the Examples Module:

-------------------------------------------------------

Example 1

Horizontal Cross Sums
[[10, 12, 23, 11, 18, 16, 16, 15, 14],
 [13, 17, 15, 14, 19, 12, 16, 16, 13],
 [22, 16, 7, 20, 8, 17, 13, 14, 18]]

Vertical Cross Sums
[[14, 18, 13],
 [19, 14, 12],
 [12, 13, 20],
 [17, 12, 16],
 [13, 16, 16],
 [15, 17, 13],
 [21, 12, 12],
 [13, 14, 18],
 [11, 19, 15]]

Sudoku board matrix
[x_0_0, x_0_1, x_0_2, x_0_3, x_0_4, x_0_5, x_0_6, x_0_7, x_0_8]
[x_1_0, x_1_1, x_1_2, x_1_3, x_1_4, x_1_5, x_1_6, x_1_7, x_1_8]
[x_2_0, x_2_1, x_2_2, x_2_3, x_2_4, x_2_5, x_2_6, x_2_7, x_2_8]
[x_3_0, x_3_1, x_3_2, x_3_3, x_3_4, x_3_5, x_3_6, x_3_7, x_3_8]
[x_4_0, x_4_1, x_4_2, x_4_3, x_4_4, x_4_5, x_4_6, x_4_7, x_4_8]
[x_5_0, x_5_1, x_5_2, x_5_3, x_5_4, x_5_5, x_5_6, x_5_7, x_5_8]
[x_6_0, x_6_1, x_6_2, x_6_3, x_6_4, x_6_5, x_6_6, x_6_7, x_6_8]
[x_7_0, x_7_1, x_7_2, x_7_3, x_7_4, x_7_5, x_7_6, x_7_7, x_7_8]
[x_8_0, x_8_1, x_8_2, x_8_3, x_8_4, x_8_5, x_8_6, x_8_7, x_8_8]

Possible cell values condition
[And(x_0_0 >= 1, x_0_0 <= 9), And(x_0_1 >= 1, x_0_1 <= 9), And(x_0_2 >= 1, x_0_2 <= 9), And(x_0_3 >= 1, x_0_3 <= 9), And(x_0_4 >= 1, x_0_4 <= 9), And(x_0_5 >= 1, x_0_5 <= 9), And(x_0_6 >= 1, x_0_6 <= 9), And(x_0_7 >= 1, x_0_7 <= 9), And(x_0_8 >= 1, x_0_8 <= 9), And(x_1_0 >= 1, x_1_0 <= 9), And(x_1_1 >= 1, x_1_1 <= 9), And(x_1_2 >= 1, x_1_2 <= 9), And(x_1_3 >= 1, x_1_3 <= 9), And(x_1_4 >= 1, x_1_4 <= 9), And(x_1_5 >= 1, x_1_5 <= 9), And(x_1_6 >= 1, x_1_6 <= 9), And(x_1_7 >= 1, x_1_7 <= 9), And(x_1_8 >= 1, x_1_8 <= 9), And(x_2_0 >= 1, x_2_0 <= 9), And(x_2_1 >= 1, x_2_1 <= 9), And(x_2_2 >= 1, x_2_2 <= 9), And(x_2_3 >= 1, x_2_3 <= 9), And(x_2_4 >= 1, x_2_4 <= 9), And(x_2_5 >= 1, x_2_5 <= 9), And(x_2_6 >= 1, x_2_6 <= 9), And(x_2_7 >= 1, x_2_7 <= 9), And(x_2_8 >= 1, x_2_8 <= 9), And(x_3_0 >= 1, x_3_0 <= 9), And(x_3_1 >= 1, x_3_1 <= 9), And(x_3_2 >= 1, x_3_2 <= 9), And(x_3_3 >= 1, x_3_3 <= 9), And(x_3_4 >= 1, x_3_4 <= 9), And(x_3_5 >= 1, x_3_5 <= 9), And(x_3_6 >= 1, x_3_6 <= 9), And(x_3_7 >= 1, x_3_7 <= 9), And(x_3_8 >= 1, x_3_8 <= 9), And(x_4_0 >= 1, x_4_0 <= 9), And(x_4_1 >= 1, x_4_1 <= 9), And(x_4_2 >= 1, x_4_2 <= 9), And(x_4_3 >= 1, x_4_3 <= 9), And(x_4_4 >= 1, x_4_4 <= 9), And(x_4_5 >= 1, x_4_5 <= 9), And(x_4_6 >= 1, x_4_6 <= 9), And(x_4_7 >= 1, x_4_7 <= 9), And(x_4_8 >= 1, x_4_8 <= 9), And(x_5_0 >= 1, x_5_0 <= 9), And(x_5_1 >= 1, x_5_1 <= 9), And(x_5_2 >= 1, x_5_2 <= 9), And(x_5_3 >= 1, x_5_3 <= 9), And(x_5_4 >= 1, x_5_4 <= 9), And(x_5_5 >= 1, x_5_5 <= 9), And(x_5_6 >= 1, x_5_6 <= 9), And(x_5_7 >= 1, x_5_7 <= 9), And(x_5_8 >= 1, x_5_8 <= 9), And(x_6_0 >= 1, x_6_0 <= 9), And(x_6_1 >= 1, x_6_1 <= 9), And(x_6_2 >= 1, x_6_2 <= 9), And(x_6_3 >= 1, x_6_3 <= 9), And(x_6_4 >= 1, x_6_4 <= 9), And(x_6_5 >= 1, x_6_5 <= 9), And(x_6_6 >= 1, x_6_6 <= 9), And(x_6_7 >= 1, x_6_7 <= 9), And(x_6_8 >= 1, x_6_8 <= 9), And(x_7_0 >= 1, x_7_0 <= 9), And(x_7_1 >= 1, x_7_1 <= 9), And(x_7_2 >= 1, x_7_2 <= 9), And(x_7_3 >= 1, x_7_3 <= 9), And(x_7_4 >= 1, x_7_4 <= 9), And(x_7_5 >= 1, x_7_5 <= 9), And(x_7_6 >= 1, x_7_6 <= 9), And(x_7_7 >= 1, x_7_7 <= 9), And(x_7_8 >= 1, x_7_8 <= 9), And(x_8_0 >= 1, x_8_0 <= 9), And(x_8_1 >= 1, x_8_1 <= 9), And(x_8_2 >= 1, x_8_2 <= 9), And(x_8_3 >= 1, x_8_3 <= 9), And(x_8_4 >= 1, x_8_4 <= 9), And(x_8_5 >= 1, x_8_5 <= 9), And(x_8_6 >= 1, x_8_6 <= 9), And(x_8_7 >= 1, x_8_7 <= 9), And(x_8_8 >= 1, x_8_8 <= 9)]

Distinct value rules for every row column and 3x3 square

Horizontal cross sum conditions
[x_0_0 + x_1_0 + x_2_0 == 10, x_0_1 + x_1_1 + x_2_1 == 12, x_0_2 + x_1_2 + x_2_2 == 23, x_0_3 + x_1_3 + x_2_3 == 11, x_0_4 + x_1_4 + x_2_4 == 18, x_0_5 + x_1_5 + x_2_5 == 16, x_0_6 + x_1_6 + x_2_6 == 16, x_0_7 + x_1_7 + x_2_7 == 15, x_0_8 + x_1_8 + x_2_8 == 14, x_3_0 + x_4_0 + x_5_0 == 13, x_3_1 + x_4_1 + x_5_1 == 17, x_3_2 + x_4_2 + x_5_2 == 15, x_3_3 + x_4_3 + x_5_3 == 14, x_3_4 + x_4_4 + x_5_4 == 19, x_3_5 + x_4_5 + x_5_5 == 12, x_3_6 + x_4_6 + x_5_6 == 16, x_3_7 + x_4_7 + x_5_7 == 16, x_3_8 + x_4_8 + x_5_8 == 13, x_6_0 + x_7_0 + x_8_0 == 22, x_6_1 + x_7_1 + x_8_1 == 16, x_6_2 + x_7_2 + x_8_2 == 7, x_6_3 + x_7_3 + x_8_3 == 20, x_6_4 + x_7_4 + x_8_4 == 8, x_6_5 + x_7_5 + x_8_5 == 17, x_6_6 + x_7_6 + x_8_6 == 13, x_6_7 + x_7_7 + x_8_7 == 14, x_6_8 + x_7_8 + x_8_8 == 18]

Vertical cross sum conditions
[x_0_0 + x_0_1 + x_0_2 == 14, x_0_3 + x_0_4 + x_0_5 == 18, x_0_6 + x_0_7 + x_0_8 == 13, x_1_0 + x_1_1 + x_1_2 == 19, x_1_3 + x_1_4 + x_1_5 == 14, x_1_6 + x_1_7 + x_1_8 == 12, x_2_0 + x_2_1 + x_2_2 == 12, x_2_3 + x_2_4 + x_2_5 == 13, x_2_6 + x_2_7 + x_2_8 == 20, x_3_0 + x_3_1 + x_3_2 == 17, x_3_3 + x_3_4 + x_3_5 == 12, x_3_6 + x_3_7 + x_3_8 == 16, x_4_0 + x_4_1 + x_4_2 == 13, x_4_3 + x_4_4 + x_4_5 == 16, x_4_6 + x_4_7 + x_4_8 == 16, x_5_0 + x_5_1 + x_5_2 == 15, x_5_3 + x_5_4 + x_5_5 == 17, x_5_6 + x_5_7 + x_5_8 == 13, x_6_0 + x_6_1 + x_6_2 == 21, x_6_3 + x_6_4 + x_6_5 == 12, x_6_6 + x_6_7 + x_6_8 == 12, x_7_0 + x_7_1 + x_7_2 == 13, x_7_3 + x_7_4 + x_7_5 == 14, x_7_6 + x_7_7 + x_7_8 == 18, x_8_0 + x_8_1 + x_8_2 == 11, x_8_3 + x_8_4 + x_8_5 == 19, x_8_6 + x_8_7 + x_8_8 == 15]

Puzzle Satisfiability: sat

Values found for every cell
[x_2_2 = 6,
 x_7_2 = 2,
 x_1_1 = 7,
 x_3_1 = 2,
 x_6_0 = 9,
 x_7_5 = 4,
 x_1_5 = 5,
 x_1_3 = 1,
 x_8_7 = 2,
 x_0_8 = 7,
 x_5_8 = 2,
 x_5_5 = 1,
 x_2_0 = 5,
 x_0_6 = 5,
 x_1_2 = 9,
 x_3_8 = 6,
 x_6_3 = 3,
 x_3_5 = 3,
 x_6_4 = 2,
 x_2_6 = 9,
 x_5_0 = 4,
 x_8_6 = 4,
 x_8_4 = 5,
 x_5_2 = 5,
 x_6_5 = 7,
 x_8_2 = 1,
 x_1_4 = 8,
 x_1_6 = 2,
 x_7_4 = 1,
 x_6_6 = 6,
 x_0_0 = 2,
 x_4_4 = 6,
 x_2_5 = 2,
 x_5_3 = 7,
 x_5_4 = 9,
 x_0_4 = 3,
 x_0_1 = 4,
 x_5_6 = 8,
 x_6_7 = 5,
 x_7_1 = 5,
 x_8_0 = 7,
 x_8_3 = 8,
 x_2_8 = 3,
 x_0_5 = 9,
 x_4_6 = 7,
 x_0_2 = 8,
 x_2_3 = 4,
 x_0_7 = 1,
 x_3_3 = 5,
 x_1_8 = 4,
 x_0_3 = 6,
 x_3_4 = 4,
 x_4_1 = 9,
 x_4_7 = 4,
 x_4_8 = 5,
 x_7_0 = 6,
 x_7_3 = 9,
 x_1_0 = 3,
 x_6_1 = 8,
 x_3_2 = 7,
 x_4_3 = 2,
 x_6_8 = 1,
 x_3_0 = 8,
 x_4_0 = 1,
 x_8_8 = 9,
 x_4_2 = 3,
 x_2_1 = 1,
 x_3_7 = 9,
 x_5_7 = 3,
 x_4_5 = 8,
 x_2_7 = 8,
 x_5_1 = 6,
 x_7_8 = 8,
 x_8_1 = 3,
 x_7_6 = 3,
 x_2_4 = 7,
 x_8_5 = 6,
 x_3_6 = 1,
 x_1_7 = 6,
 x_6_2 = 4,
 x_7_7 = 7]

Cross Sum Sudoku solution found
[[2, 4, 8, 6, 3, 9, 5, 1, 7],
 [3, 7, 9, 1, 8, 5, 2, 6, 4],
 [5, 1, 6, 4, 7, 2, 9, 8, 3],
 [8, 2, 7, 5, 4, 3, 1, 9, 6],
 [1, 9, 3, 2, 6, 8, 7, 4, 5],
 [4, 6, 5, 7, 9, 1, 8, 3, 2],
 [9, 8, 4, 3, 2, 7, 6, 5, 1],
 [6, 5, 2, 9, 1, 4, 3, 7, 8],
 [7, 3, 1, 8, 5, 6, 4, 2, 9]]

Solving time: 4.16 seconds

Example 2 - Board has multiple solutions so output is different

Horizontal Cross Sums
[[12, 18, 15, 19, 13, 13, 14, 14, 17],
 [19, 14, 12, 8, 20, 17, 16, 16, 13],
 [14, 13, 18, 18, 12, 15, 15, 15, 15]]

Vertical Cross Sums
[[9, 14, 22],
 [22, 9, 14],
 [14, 22, 9],
 [16, 13, 16],
 [20, 12, 13],
 [9, 20, 16],
 [17, 8, 20],
 [17, 22, 6],
 [11, 15, 19]]

Sudoku board matrix
[x_0_0, x_0_1, x_0_2, x_0_3, x_0_4, x_0_5, x_0_6, x_0_7, x_0_8]
[x_1_0, x_1_1, x_1_2, x_1_3, x_1_4, x_1_5, x_1_6, x_1_7, x_1_8]
[x_2_0, x_2_1, x_2_2, x_2_3, x_2_4, x_2_5, x_2_6, x_2_7, x_2_8]
[x_3_0, x_3_1, x_3_2, x_3_3, x_3_4, x_3_5, x_3_6, x_3_7, x_3_8]
[x_4_0, x_4_1, x_4_2, x_4_3, x_4_4, x_4_5, x_4_6, x_4_7, x_4_8]
[x_5_0, x_5_1, x_5_2, x_5_3, x_5_4, x_5_5, x_5_6, x_5_7, x_5_8]
[x_6_0, x_6_1, x_6_2, x_6_3, x_6_4, x_6_5, x_6_6, x_6_7, x_6_8]
[x_7_0, x_7_1, x_7_2, x_7_3, x_7_4, x_7_5, x_7_6, x_7_7, x_7_8]
[x_8_0, x_8_1, x_8_2, x_8_3, x_8_4, x_8_5, x_8_6, x_8_7, x_8_8]

Possible cell values condition
[And(x_0_0 >= 1, x_0_0 <= 9), And(x_0_1 >= 1, x_0_1 <= 9), And(x_0_2 >= 1, x_0_2 <= 9), And(x_0_3 >= 1, x_0_3 <= 9), And(x_0_4 >= 1, x_0_4 <= 9), And(x_0_5 >= 1, x_0_5 <= 9), And(x_0_6 >= 1, x_0_6 <= 9), And(x_0_7 >= 1, x_0_7 <= 9), And(x_0_8 >= 1, x_0_8 <= 9), And(x_1_0 >= 1, x_1_0 <= 9), And(x_1_1 >= 1, x_1_1 <= 9), And(x_1_2 >= 1, x_1_2 <= 9), And(x_1_3 >= 1, x_1_3 <= 9), And(x_1_4 >= 1, x_1_4 <= 9), And(x_1_5 >= 1, x_1_5 <= 9), And(x_1_6 >= 1, x_1_6 <= 9), And(x_1_7 >= 1, x_1_7 <= 9), And(x_1_8 >= 1, x_1_8 <= 9), And(x_2_0 >= 1, x_2_0 <= 9), And(x_2_1 >= 1, x_2_1 <= 9), And(x_2_2 >= 1, x_2_2 <= 9), And(x_2_3 >= 1, x_2_3 <= 9), And(x_2_4 >= 1, x_2_4 <= 9), And(x_2_5 >= 1, x_2_5 <= 9), And(x_2_6 >= 1, x_2_6 <= 9), And(x_2_7 >= 1, x_2_7 <= 9), And(x_2_8 >= 1, x_2_8 <= 9), And(x_3_0 >= 1, x_3_0 <= 9), And(x_3_1 >= 1, x_3_1 <= 9), And(x_3_2 >= 1, x_3_2 <= 9), And(x_3_3 >= 1, x_3_3 <= 9), And(x_3_4 >= 1, x_3_4 <= 9), And(x_3_5 >= 1, x_3_5 <= 9), And(x_3_6 >= 1, x_3_6 <= 9), And(x_3_7 >= 1, x_3_7 <= 9), And(x_3_8 >= 1, x_3_8 <= 9), And(x_4_0 >= 1, x_4_0 <= 9), And(x_4_1 >= 1, x_4_1 <= 9), And(x_4_2 >= 1, x_4_2 <= 9), And(x_4_3 >= 1, x_4_3 <= 9), And(x_4_4 >= 1, x_4_4 <= 9), And(x_4_5 >= 1, x_4_5 <= 9), And(x_4_6 >= 1, x_4_6 <= 9), And(x_4_7 >= 1, x_4_7 <= 9), And(x_4_8 >= 1, x_4_8 <= 9), And(x_5_0 >= 1, x_5_0 <= 9), And(x_5_1 >= 1, x_5_1 <= 9), And(x_5_2 >= 1, x_5_2 <= 9), And(x_5_3 >= 1, x_5_3 <= 9), And(x_5_4 >= 1, x_5_4 <= 9), And(x_5_5 >= 1, x_5_5 <= 9), And(x_5_6 >= 1, x_5_6 <= 9), And(x_5_7 >= 1, x_5_7 <= 9), And(x_5_8 >= 1, x_5_8 <= 9), And(x_6_0 >= 1, x_6_0 <= 9), And(x_6_1 >= 1, x_6_1 <= 9), And(x_6_2 >= 1, x_6_2 <= 9), And(x_6_3 >= 1, x_6_3 <= 9), And(x_6_4 >= 1, x_6_4 <= 9), And(x_6_5 >= 1, x_6_5 <= 9), And(x_6_6 >= 1, x_6_6 <= 9), And(x_6_7 >= 1, x_6_7 <= 9), And(x_6_8 >= 1, x_6_8 <= 9), And(x_7_0 >= 1, x_7_0 <= 9), And(x_7_1 >= 1, x_7_1 <= 9), And(x_7_2 >= 1, x_7_2 <= 9), And(x_7_3 >= 1, x_7_3 <= 9), And(x_7_4 >= 1, x_7_4 <= 9), And(x_7_5 >= 1, x_7_5 <= 9), And(x_7_6 >= 1, x_7_6 <= 9), And(x_7_7 >= 1, x_7_7 <= 9), And(x_7_8 >= 1, x_7_8 <= 9), And(x_8_0 >= 1, x_8_0 <= 9), And(x_8_1 >= 1, x_8_1 <= 9), And(x_8_2 >= 1, x_8_2 <= 9), And(x_8_3 >= 1, x_8_3 <= 9), And(x_8_4 >= 1, x_8_4 <= 9), And(x_8_5 >= 1, x_8_5 <= 9), And(x_8_6 >= 1, x_8_6 <= 9), And(x_8_7 >= 1, x_8_7 <= 9), And(x_8_8 >= 1, x_8_8 <= 9)]

Distinct value rules for every row column and 3x3 square

Horizontal cross sum conditions
[x_0_0 + x_1_0 + x_2_0 == 12, x_0_1 + x_1_1 + x_2_1 == 18, x_0_2 + x_1_2 + x_2_2 == 15, x_0_3 + x_1_3 + x_2_3 == 19, x_0_4 + x_1_4 + x_2_4 == 13, x_0_5 + x_1_5 + x_2_5 == 13, x_0_6 + x_1_6 + x_2_6 == 14, x_0_7 + x_1_7 + x_2_7 == 14, x_0_8 + x_1_8 + x_2_8 == 17, x_3_0 + x_4_0 + x_5_0 == 19, x_3_1 + x_4_1 + x_5_1 == 14, x_3_2 + x_4_2 + x_5_2 == 12, x_3_3 + x_4_3 + x_5_3 == 8, x_3_4 + x_4_4 + x_5_4 == 20, x_3_5 + x_4_5 + x_5_5 == 17, x_3_6 + x_4_6 + x_5_6 == 16, x_3_7 + x_4_7 + x_5_7 == 16, x_3_8 + x_4_8 + x_5_8 == 13, x_6_0 + x_7_0 + x_8_0 == 14, x_6_1 + x_7_1 + x_8_1 == 13, x_6_2 + x_7_2 + x_8_2 == 18, x_6_3 + x_7_3 + x_8_3 == 18, x_6_4 + x_7_4 + x_8_4 == 12, x_6_5 + x_7_5 + x_8_5 == 15, x_6_6 + x_7_6 + x_8_6 == 15, x_6_7 + x_7_7 + x_8_7 == 15, x_6_8 + x_7_8 + x_8_8 == 15]

Vertical cross sum conditions
[x_0_0 + x_0_1 + x_0_2 == 9, x_0_3 + x_0_4 + x_0_5 == 14, x_0_6 + x_0_7 + x_0_8 == 22, x_1_0 + x_1_1 + x_1_2 == 22, x_1_3 + x_1_4 + x_1_5 == 9, x_1_6 + x_1_7 + x_1_8 == 14, x_2_0 + x_2_1 + x_2_2 == 14, x_2_3 + x_2_4 + x_2_5 == 22, x_2_6 + x_2_7 + x_2_8 == 9, x_3_0 + x_3_1 + x_3_2 == 16, x_3_3 + x_3_4 + x_3_5 == 13, x_3_6 + x_3_7 + x_3_8 == 16, x_4_0 + x_4_1 + x_4_2 == 20, x_4_3 + x_4_4 + x_4_5 == 12, x_4_6 + x_4_7 + x_4_8 == 13, x_5_0 + x_5_1 + x_5_2 == 9, x_5_3 + x_5_4 + x_5_5 == 20, x_5_6 + x_5_7 + x_5_8 == 16, x_6_0 + x_6_1 + x_6_2 == 17, x_6_3 + x_6_4 + x_6_5 == 8, x_6_6 + x_6_7 + x_6_8 == 20, x_7_0 + x_7_1 + x_7_2 == 17, x_7_3 + x_7_4 + x_7_5 == 22, x_7_6 + x_7_7 + x_7_8 == 6, x_8_0 + x_8_1 + x_8_2 == 11, x_8_3 + x_8_4 + x_8_5 == 15, x_8_6 + x_8_7 + x_8_8 == 19]

Puzzle Satisfiability: sat

Values found for every cell
[x_2_2 = 4,
 x_7_2 = 8,
 x_1_1 = 9,
 x_3_1 = 5,
 x_6_0 = 2,
 x_7_5 = 9,
 x_1_5 = 1,
 x_1_3 = 6,
 x_8_7 = 6,
 x_0_8 = 8,
 x_5_8 = 4,
 x_5_5 = 8,
 x_2_0 = 3,
 x_0_6 = 5,
 x_1_2 = 5,
 x_3_8 = 2,
 x_6_3 = 3,
 x_3_5 = 3,
 x_6_4 = 1,
 x_2_6 = 2,
 x_5_0 = 6,
 x_8_6 = 4,
 x_8_4 = 5,
 x_5_2 = 2,
 x_6_5 = 4,
 x_8_2 = 1,
 x_1_4 = 2,
 x_1_6 = 7,
 x_7_4 = 6,
 x_6_6 = 8,
 x_0_0 = 1,
 x_4_4 = 4,
 x_2_5 = 5,
 x_5_3 = 5,
 x_5_4 = 7,
 x_0_4 = 3,
 x_0_1 = 2,
 x_5_6 = 9,
 x_6_7 = 7,
 x_7_1 = 4,
 x_8_0 = 7,
 x_8_3 = 8,
 x_2_8 = 6,
 x_0_5 = 7,
 x_4_6 = 1,
 x_0_2 = 6,
 x_2_3 = 9,
 x_0_7 = 9,
 x_3_3 = 1,
 x_1_8 = 3,
 x_0_3 = 4,
 x_3_4 = 9,
 x_4_1 = 8,
 x_4_7 = 5,
 x_4_8 = 7,
 x_7_0 = 5,
 x_7_3 = 7,
 x_1_0 = 8,
 x_6_1 = 6,
 x_3_2 = 7,
 x_4_3 = 2,
 x_6_8 = 5,
 x_3_0 = 4,
 x_4_0 = 9,
 x_8_8 = 9,
 x_4_2 = 3,
 x_2_1 = 7,
 x_3_7 = 8,
 x_5_7 = 3,
 x_4_5 = 6,
 x_2_7 = 1,
 x_5_1 = 1,
 x_7_8 = 1,
 x_8_1 = 3,
 x_7_6 = 3,
 x_2_4 = 8,
 x_8_5 = 2,
 x_3_6 = 6,
 x_1_7 = 4,
 x_6_2 = 9,
 x_7_7 = 2]

Cross Sum Sudoku solution found
[[1, 2, 6, 4, 3, 7, 5, 9, 8],
 [8, 9, 5, 6, 2, 1, 7, 4, 3],
 [3, 7, 4, 9, 8, 5, 2, 1, 6],
 [4, 5, 7, 1, 9, 3, 6, 8, 2],
 [9, 8, 3, 2, 4, 6, 1, 5, 7],
 [6, 1, 2, 5, 7, 8, 9, 3, 4],
 [2, 6, 9, 3, 1, 4, 8, 7, 5],
 [5, 4, 8, 7, 6, 9, 3, 2, 1],
 [7, 3, 1, 8, 5, 2, 4, 6, 9]]

Solving time: 4.24 seconds

Example 3 - Invalid board given

Horizontal Cross Sums
[[20, 18, 15, 19, 13, 13, 14, 14, 17],
 [19, 14, 12, 8, 20, 17, 16, 16, 13],
 [14, 13, 18, 18, 12, 15, 15, 15, 15]]

Vertical Cross Sums
[[17, 14, 22],
 [22, 9, 14],
 [14, 22, 9],
 [16, 13, 16],
 [20, 12, 13],
 [9, 20, 16],
 [17, 8, 20],
 [17, 22, 6],
 [11, 15, 19]]

Sudoku board matrix
[x_0_0, x_0_1, x_0_2, x_0_3, x_0_4, x_0_5, x_0_6, x_0_7, x_0_8]
[x_1_0, x_1_1, x_1_2, x_1_3, x_1_4, x_1_5, x_1_6, x_1_7, x_1_8]
[x_2_0, x_2_1, x_2_2, x_2_3, x_2_4, x_2_5, x_2_6, x_2_7, x_2_8]
[x_3_0, x_3_1, x_3_2, x_3_3, x_3_4, x_3_5, x_3_6, x_3_7, x_3_8]
[x_4_0, x_4_1, x_4_2, x_4_3, x_4_4, x_4_5, x_4_6, x_4_7, x_4_8]
[x_5_0, x_5_1, x_5_2, x_5_3, x_5_4, x_5_5, x_5_6, x_5_7, x_5_8]
[x_6_0, x_6_1, x_6_2, x_6_3, x_6_4, x_6_5, x_6_6, x_6_7, x_6_8]
[x_7_0, x_7_1, x_7_2, x_7_3, x_7_4, x_7_5, x_7_6, x_7_7, x_7_8]
[x_8_0, x_8_1, x_8_2, x_8_3, x_8_4, x_8_5, x_8_6, x_8_7, x_8_8]

Possible cell values condition
[And(x_0_0 >= 1, x_0_0 <= 9), And(x_0_1 >= 1, x_0_1 <= 9), And(x_0_2 >= 1, x_0_2 <= 9), And(x_0_3 >= 1, x_0_3 <= 9), And(x_0_4 >= 1, x_0_4 <= 9), And(x_0_5 >= 1, x_0_5 <= 9), And(x_0_6 >= 1, x_0_6 <= 9), And(x_0_7 >= 1, x_0_7 <= 9), And(x_0_8 >= 1, x_0_8 <= 9), And(x_1_0 >= 1, x_1_0 <= 9), And(x_1_1 >= 1, x_1_1 <= 9), And(x_1_2 >= 1, x_1_2 <= 9), And(x_1_3 >= 1, x_1_3 <= 9), And(x_1_4 >= 1, x_1_4 <= 9), And(x_1_5 >= 1, x_1_5 <= 9), And(x_1_6 >= 1, x_1_6 <= 9), And(x_1_7 >= 1, x_1_7 <= 9), And(x_1_8 >= 1, x_1_8 <= 9), And(x_2_0 >= 1, x_2_0 <= 9), And(x_2_1 >= 1, x_2_1 <= 9), And(x_2_2 >= 1, x_2_2 <= 9), And(x_2_3 >= 1, x_2_3 <= 9), And(x_2_4 >= 1, x_2_4 <= 9), And(x_2_5 >= 1, x_2_5 <= 9), And(x_2_6 >= 1, x_2_6 <= 9), And(x_2_7 >= 1, x_2_7 <= 9), And(x_2_8 >= 1, x_2_8 <= 9), And(x_3_0 >= 1, x_3_0 <= 9), And(x_3_1 >= 1, x_3_1 <= 9), And(x_3_2 >= 1, x_3_2 <= 9), And(x_3_3 >= 1, x_3_3 <= 9), And(x_3_4 >= 1, x_3_4 <= 9), And(x_3_5 >= 1, x_3_5 <= 9), And(x_3_6 >= 1, x_3_6 <= 9), And(x_3_7 >= 1, x_3_7 <= 9), And(x_3_8 >= 1, x_3_8 <= 9), And(x_4_0 >= 1, x_4_0 <= 9), And(x_4_1 >= 1, x_4_1 <= 9), And(x_4_2 >= 1, x_4_2 <= 9), And(x_4_3 >= 1, x_4_3 <= 9), And(x_4_4 >= 1, x_4_4 <= 9), And(x_4_5 >= 1, x_4_5 <= 9), And(x_4_6 >= 1, x_4_6 <= 9), And(x_4_7 >= 1, x_4_7 <= 9), And(x_4_8 >= 1, x_4_8 <= 9), And(x_5_0 >= 1, x_5_0 <= 9), And(x_5_1 >= 1, x_5_1 <= 9), And(x_5_2 >= 1, x_5_2 <= 9), And(x_5_3 >= 1, x_5_3 <= 9), And(x_5_4 >= 1, x_5_4 <= 9), And(x_5_5 >= 1, x_5_5 <= 9), And(x_5_6 >= 1, x_5_6 <= 9), And(x_5_7 >= 1, x_5_7 <= 9), And(x_5_8 >= 1, x_5_8 <= 9), And(x_6_0 >= 1, x_6_0 <= 9), And(x_6_1 >= 1, x_6_1 <= 9), And(x_6_2 >= 1, x_6_2 <= 9), And(x_6_3 >= 1, x_6_3 <= 9), And(x_6_4 >= 1, x_6_4 <= 9), And(x_6_5 >= 1, x_6_5 <= 9), And(x_6_6 >= 1, x_6_6 <= 9), And(x_6_7 >= 1, x_6_7 <= 9), And(x_6_8 >= 1, x_6_8 <= 9), And(x_7_0 >= 1, x_7_0 <= 9), And(x_7_1 >= 1, x_7_1 <= 9), And(x_7_2 >= 1, x_7_2 <= 9), And(x_7_3 >= 1, x_7_3 <= 9), And(x_7_4 >= 1, x_7_4 <= 9), And(x_7_5 >= 1, x_7_5 <= 9), And(x_7_6 >= 1, x_7_6 <= 9), And(x_7_7 >= 1, x_7_7 <= 9), And(x_7_8 >= 1, x_7_8 <= 9), And(x_8_0 >= 1, x_8_0 <= 9), And(x_8_1 >= 1, x_8_1 <= 9), And(x_8_2 >= 1, x_8_2 <= 9), And(x_8_3 >= 1, x_8_3 <= 9), And(x_8_4 >= 1, x_8_4 <= 9), And(x_8_5 >= 1, x_8_5 <= 9), And(x_8_6 >= 1, x_8_6 <= 9), And(x_8_7 >= 1, x_8_7 <= 9), And(x_8_8 >= 1, x_8_8 <= 9)]

Distinct value rules for every row column and 3x3 square

Horizontal cross sum conditions
[x_0_0 + x_1_0 + x_2_0 == 20, x_0_1 + x_1_1 + x_2_1 == 18, x_0_2 + x_1_2 + x_2_2 == 15, x_0_3 + x_1_3 + x_2_3 == 19, x_0_4 + x_1_4 + x_2_4 == 13, x_0_5 + x_1_5 + x_2_5 == 13, x_0_6 + x_1_6 + x_2_6 == 14, x_0_7 + x_1_7 + x_2_7 == 14, x_0_8 + x_1_8 + x_2_8 == 17, x_3_0 + x_4_0 + x_5_0 == 19, x_3_1 + x_4_1 + x_5_1 == 14, x_3_2 + x_4_2 + x_5_2 == 12, x_3_3 + x_4_3 + x_5_3 == 8, x_3_4 + x_4_4 + x_5_4 == 20, x_3_5 + x_4_5 + x_5_5 == 17, x_3_6 + x_4_6 + x_5_6 == 16, x_3_7 + x_4_7 + x_5_7 == 16, x_3_8 + x_4_8 + x_5_8 == 13, x_6_0 + x_7_0 + x_8_0 == 14, x_6_1 + x_7_1 + x_8_1 == 13, x_6_2 + x_7_2 + x_8_2 == 18, x_6_3 + x_7_3 + x_8_3 == 18, x_6_4 + x_7_4 + x_8_4 == 12, x_6_5 + x_7_5 + x_8_5 == 15, x_6_6 + x_7_6 + x_8_6 == 15, x_6_7 + x_7_7 + x_8_7 == 15, x_6_8 + x_7_8 + x_8_8 == 15]

Vertical cross sum conditions
[x_0_0 + x_0_1 + x_0_2 == 17, x_0_3 + x_0_4 + x_0_5 == 14, x_0_6 + x_0_7 + x_0_8 == 22, x_1_0 + x_1_1 + x_1_2 == 22, x_1_3 + x_1_4 + x_1_5 == 9, x_1_6 + x_1_7 + x_1_8 == 14, x_2_0 + x_2_1 + x_2_2 == 14, x_2_3 + x_2_4 + x_2_5 == 22, x_2_6 + x_2_7 + x_2_8 == 9, x_3_0 + x_3_1 + x_3_2 == 16, x_3_3 + x_3_4 + x_3_5 == 13, x_3_6 + x_3_7 + x_3_8 == 16, x_4_0 + x_4_1 + x_4_2 == 20, x_4_3 + x_4_4 + x_4_5 == 12, x_4_6 + x_4_7 + x_4_8 == 13, x_5_0 + x_5_1 + x_5_2 == 9, x_5_3 + x_5_4 + x_5_5 == 20, x_5_6 + x_5_7 + x_5_8 == 16, x_6_0 + x_6_1 + x_6_2 == 17, x_6_3 + x_6_4 + x_6_5 == 8, x_6_6 + x_6_7 + x_6_8 == 20, x_7_0 + x_7_1 + x_7_2 == 17, x_7_3 + x_7_4 + x_7_5 == 22, x_7_6 + x_7_7 + x_7_8 == 6, x_8_0 + x_8_1 + x_8_2 == 11, x_8_3 + x_8_4 + x_8_5 == 15, x_8_6 + x_8_7 + x_8_8 == 19]

Puzzle Satisfiability: unsat

No solution found

Runtime: 0.78 seconds
